<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <div class="header">
        <h1>Elite learning System</h1>
    </div>
    <br><br><br>
    <nav>
        <table align="center">
            <tr>
                <td class="home"><a href="index.html"> Home </a></td>
                <td class="log"><a href="login.html"> Login </a></td>
                <td class="reg"><a href="register.html"> Register </a></td>
                <td class="about"><a href="aboutus.html"> About us </a></td>
                <td style="padding-right: 100px;" class="contact"><a href="contact.html" style="color: red;font-weight: bold;"> Contact us </a></td>
            </tr>
        </table>
        <br><br><br>
        <div class="content">
            <h2>Contact us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.8055041387565!2d78.37064700723431!3d9.798943476804695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00e6afdffc7da7%3A0xda2f76b0181cf67f!2sSivagangai%20District%20Industries%20Center!5e0!3m2!1sen!2sin!4v1629000430907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <br><br><br>
        <table align="center">
            <tr>
                <td>
                    <address>
                     <h2>
                        30, Elite institution & technology, <br>
                        Sivaganga industrial center, <br>
                        Collaborate complex, <br>
                        Sivaganga - 630 561, <br>
                        Tamilnadu.<br>
                        <br>
                        Communication <br>
                        <a href="mailto:eliteinstitution@gmail.com" class="mail">Email - id : <span style="cursor: pointer;">eliteinstitution@gmail.com</span></a>
                        <br><br>
                        Phone : 044 - 547 - 284789
                     </h2>
                    </address>
                </td>
            </tr>
        </table>
        <br><br><br><br>
</body>
</html>

<style>
    span:hover
    {
        color: blueviolet;
    }
   .mail
   {
       cursor: pointer;
   }
    a
    {
        color: black;
        text-decoration: none;
    }
    .content
    {
        text-align: center;
    }
    body
    {
        background-color: chartreuse;
    }
    .header
    {
        text-align: center;
        /* background-color: rgb(192, 255, 91); */
        background-color: rgb(17, 120, 255);
        padding: 50px;
        /* border-bottom-left-radius: 50px; */
        /* border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px; */
        border-radius: 10px;

    }
    address
    {
        padding: 50px;
    }
    td
    {
        /* background-color: aquamarine; */
        border-radius: 15px;
        /* font-weight: bolder; */
    }
    .header:hover
    {
        transition: 3s;
        color: white;
    }
    td
    {
        padding-left: 50px;
    }
    /*.home:hover, .log:hover, .reg:hover, .about:hover, .contact:hover
    {
        color: blueviolet; 
        color: red;
        font-weight: bold;
        text-decoration: underline;
        transition: 1.5s;
    }*/
    h2:hover
    {
        text-decoration: underline;
        font-weight: bolder;
        color: blue;
        transition: 3.2s;
    }
    a:hover
    {
        /* color: blueviolet; */
        color: blue;
        font-weight: bolder;
        text-decoration: underline;
        transition: 1.6s;
    }
</style>