<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Elite Learning System</title>
</head>
<body>
    <div class="header">
        <h1>Elite learning System</h1>
    </div>
    <br><br><br>
    <nav>
        <table align="center">
            <tr>
                <td class="home"><a href="index.html" style="color: red;font-weight: bold;"> Home </a></td>
                <td class="log"><a href="login.html"> Login </a></td>
                <td class="reg"><a href="register.html"> Register </a></td>
                <td class="about"><a href="aboutus.html"> About us </a></td>
                <td style="padding-right: 100px;" class="contact"><a href="contact.html"> Contact us </a></td>
            </tr>
        </table>
        <br><br><br>
        <center>
            <div class="image">
                <img src="images/topimg_22981_mahesh_shetty.jpg " alt="institution image" width="50%">
            </div>
    </center>
        <table align="center">
            <tr>
                <td style="padding-right: 50px;">
                   <p class="para">
                    Mahesh Shetty was a worried man. The year was 2005, and it was soon after the sudden death of his accountant, Atul Dhaga, due to a heart attack. The tragedy of the loss of a 36-year-old who had worked with him for a decade was only compounded by this quandary: Dhaga’s demise had left the finance department at a standstill. What if something was to happen to him? Shetty feared his business would become rudderless as would the people who had been working with him for the last 17 years.
                    <br><br>
                    He decided it was time for Mahesh Tutorials, his coaching class business, to become a corporate entity that would survive independent of his presence. “As a corporate, the company would be taken care of whether I am a part of it or not,” says the 49-year-old.
                    <br><br>
                    His classes, a Rs 25-crore partnership firm at the time, had acquired cult status in the unregulated Rs 2,000-crore tutorial industry for Class 10 board exams (the industry size is as per company sources). This transition, as Shetty envisioned it, was based on building redundancies—not allowing anyone to become indispensable. This philosophy has carried forward to the super-standardised method of teaching that defines the success and growth of his tutorial business.
                    <br><br>
                    That strategy seems to have worked. Consider the growth trajectory.
                    <br><br>
                    In 2006, Mahesh Tutorials acquired businesses that led to it getting rebranded as MT Educare. And, in 2007, it finally became a corporate entity with Helix Investments as a private equity (PE) partner. Its turnover in 2008 was around Rs 44 crore; the PE firm invested around Rs 32 crore for a 30 percent stake. Five years on, for FY2013, the company has a turnover of Rs 154 crore with a net profit of Rs 18 crore and a market capitalisation of Rs 400 crore.
                    <br><br>
                    In April 2012, the company was listed at Rs 90 against an issue price of Rs 80, allowing Helix to sell 25 percent of its stake for a 2.5x return. Currently the stock  trades at Rs 102 per share.
                    <br><br>
                    Marquee investors such as Shivanand Mankekar, with a net worth of Rs 355 crore and known for his early investments in Pantaloon and Radico Khaitan, picked up around five percent stake (along with his wife) at the IPO stage. The institutional shareholding has gone up to 27 percent as on September 30, 2013, against 23 percent last year, even though the share is underperforming the markets by around seven percent. Shetty is also buying back his stock from the market and has increased his stake from 43 percent to 45 percent since March 2013.
                   </p>
                </td>
            </tr>
        </table>
    </nav>
    <footer style="width: 100%;background-color: #007bff;margin-top: 45px;margin-bottom: 30px;padding-top: 15px;" >
        <!-- #202024 
        #007bff
        -->
        <h3 style="text-align: center;color: azure;">Our social media links</h3>      
        <br><br>
        <div>
            <!-- <h4 style="color: white;">Facebook</h4>
            <h4 style="color: white;">Instagram</h4> -->
            <table style="width: 100%;padding: 15px" border="0" >
                <tr>
                    <th class="list"><a href="https://www.facebook.com/" target="_blank">Facebook</a></th>
                    <th class="list"><a href="https://twitter.com/" target="_blank">Twitter</a></th>
                    <th class="list"><a href="https://www.snapchat.com/" target="_blank">Snapchat</a></th>
                    <th class="list"><a href="https://www.instagram.com/" target="_blank">Instagram</a></th>
                </tr>
            </table>
        </div>  	
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    a
    {
        color: black;
        text-decoration: none;
    }
    body
    {
        /* background-color: ghostwhite; */
        background-color: #fef2d9;
    }
    .header
    {
        text-align: center;
        background-color:  #ddb96b;
        /* #9aceeb 
        rgb(78, 184, 170)*/
        padding: 50px;
        /* border-bottom-left-radius: 50px; */
        /* border-radius: 50px; */
        border-radius: 10px;
    }
    .header:hover
    {
        transition: 3s;
        color: white;
    }
    td
    {
        padding-left: 50px;
    }
    /* .home:hover, .log:hover, .reg:hover, .about:hover, .contact:hover */
    a:hover
    {
        /* color: blueviolet; */
        color: blue;
        font-weight: bolder;
        text-decoration: underline;
        transition: 1.6s;
    }
    .para
    {
        padding: 45px;
        font-family: 'Merriweather', serif;
        /* font-weight: bold; */
    }
    
</style>